# spring-boot-kotlin-template

./: LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/kotlin/com/neshant/springbootkotlintemplate/: SpringBootKotlinTemplateApplication.kt
src/main/kotlin/com/neshant/springbootkotlintemplate/customHealthIndicator/: CustomHealthIndicator.kt
src/main/resources/: application.yml  bootstrap.yml
src/test/kotlin/com/neshant/springbootkotlintemplate/: SpringBootKotlinTemplateApplicationTests.kt
